---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2025-09-20 19:03:25
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6880$class_6881.hashCode(class_6880.java:66)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6916$class_7076$class_7135.hashCode(class_6916.java:1229)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6492$class_6738.hashCode(class_6492.java:31)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.util.ImmutableCollections$AbstractImmutableList.hashCode(ImmutableCollections.java:324)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6492$class_6738.hashCode(class_6492.java:31)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.util.ImmutableCollections$AbstractImmutableList.hashCode(ImmutableCollections.java:324)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6492$class_6738.hashCode(class_6492.java:31)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6916$class_7076.hashCode(class_6916.java:1193)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6880$class_6881.hashCode(class_6880.java:66)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6916$class_7051.hashCode(class_6916.java:382)
	at java.base@21.0.7/java.util.HashMap.hash(HashMap.java:338)
	at java.base@21.0.7/java.util.HashMap.computeIfAbsent(HashMap.java:1199)
	at knot//net.minecraft.class_6568.method_40529(class_6568.java:868)
	at knot//net.minecraft.class_6568$$Lambda/0x0000724711318000.apply(Unknown Source)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6953.method_41544(class_6953.java:75)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:165)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:198)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:124)
	at knot//net.minecraft.class_2794.method_20402(class_2794.java:579)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$2(AlternateJigsawGenerator.java:83)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000072471131fcb0.apply(Unknown Source)
	at java.base@21.0.7/java.util.Optional.map(Optional.java:260)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.generate(AlternateJigsawGenerator.java:82)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.method_38676(AlternateJigsawStructure.java:51)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:239)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:110)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:97)
	at knot//net.minecraft.class_6832$$Lambda/0x00007247113b2b98.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:455)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:96)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:166)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:252)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:239)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:179)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x0000724710ebfd88.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000072471139a588.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:379)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:309)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1319)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1307)
	at knot//net.minecraft.class_3244$$Lambda/0x00007247113930c0.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:173)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:840)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:810)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:815)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x0000724710f4f9d0.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6880$class_6881.hashCode(class_6880.java:66)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6916$class_7076$class_7135.hashCode(class_6916.java:1229)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6492$class_6738.hashCode(class_6492.java:31)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.util.ImmutableCollections$AbstractImmutableList.hashCode(ImmutableCollections.java:324)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6492$class_6738.hashCode(class_6492.java:31)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.util.ImmutableCollections$AbstractImmutableList.hashCode(ImmutableCollections.java:324)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6492$class_6738.hashCode(class_6492.java:31)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6916$class_7076.hashCode(class_6916.java:1193)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6880$class_6881.hashCode(class_6880.java:66)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6916$class_7051.hashCode(class_6916.java:382)
	at java.base@21.0.7/java.util.HashMap.hash(HashMap.java:338)
	at java.base@21.0.7/java.util.HashMap.computeIfAbsent(HashMap.java:1199)
	at knot//net.minecraft.class_6568.method_40529(class_6568.java:868)
	at knot//net.minecraft.class_6568$$Lambda/0x0000724711318000.apply(Unknown Source)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6933.method_40469(class_6916.java:741)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_7052.method_40469(class_6916.java:428)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6916$class_6917.method_40469(class_6916.java:1179)
	at knot//net.minecraft.class_6916$class_7051.method_40469(class_6916.java:397)
	at knot//net.minecraft.class_6953.method_41544(class_6953.java:75)
	at knot//net.minecraft.class_6568.<init>(class_6568.java:165)
	at knot//net.minecraft.class_3754.method_26263(class_3754.java:198)
	at knot//net.minecraft.class_3754.method_16397(class_3754.java:124)
	at knot//net.minecraft.class_2794.method_20402(class_2794.java:579)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.lambda$generate$2(AlternateJigsawGenerator.java:83)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator$$Lambda/0x000072471131fcb0.apply(Unknown Source)
	at java.base@21.0.7/java.util.Optional.map(Optional.java:260)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawGenerator.generate(AlternateJigsawGenerator.java:82)
	at knot//dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure.method_38676(AlternateJigsawStructure.java:51)
	at knot//net.minecraft.class_3195.method_47932(class_3195.java:239)
	at knot//net.minecraft.class_6832.method_39829(class_6832.java:110)
	at knot//net.minecraft.class_6832.method_41143(class_6832.java:97)
	at knot//net.minecraft.class_6832$$Lambda/0x00007247113b2b98.get(Unknown Source)
	at knot//it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:455)
	at knot//net.minecraft.class_6832.method_39831(class_6832.java:96)
	at knot//net.minecraft.class_5138.method_39783(class_5138.java:166)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:252)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:239)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:179)
	at knot//net.minecraft.class_3079.method_43905(class_3079.java:102)
	at knot//net.minecraft.class_3079.method_43914(class_3079.java:70)
	at knot//net.minecraft.class_3079$$Lambda/0x0000724710ebfd88.run(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at knot//net.minecraft.class_8865.method_54416(class_8865.java:29)
	at knot//net.minecraft.class_8865.execute(class_8865.java:13)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x000072471139a588.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:379)
	at knot//net.minecraft.class_2170.method_9249(class_2170.java:309)
	at knot//net.minecraft.class_3244.method_58590(class_3244.java:1319)
	at knot//net.minecraft.class_3244.method_44356(class_3244.java:1307)
	at knot//net.minecraft.class_3244$$Lambda/0x00007247113930c0.run(Unknown Source)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:173)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:840)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:810)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:815)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x0000724710f4f9d0.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@54285eb7
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@54285eb7
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5aefba42
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5aefba42
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"c2me-worker-0" daemon prio=5 Id=32 WAITING on java.lang.Object@5ed035c7
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@5ed035c7
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:44)


"c2me-sched" daemon prio=5 Id=33 WAITING on java.lang.Object@1bd2b079
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1bd2b079
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.base.common.scheduler.SingleThreadExecutor.run(SingleThreadExecutor.java:43)


"JNA Cleaner" daemon prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d998852
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d998852
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=41 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:913)


"Yggdrasil Key Fetcher" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a830e09
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a830e09
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=5 Id=45 TIMED_WAITING on java.util.concurrent.ForkJoinPool@75226893
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@75226893
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@75226893
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@75226893
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=48 RUNNABLE
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x000072471011e000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9000.invoke(LambdaForm$MH)
	at java.base@21.0.7/java.lang.invoke.LambdaForm$MH/0x00007247103a9400.linkToTargetMethod(LambdaForm$MH)
	at knot//net.minecraft.class_6880$class_6881.hashCode(class_6880.java:66)
	at java.base@21.0.7/java.util.Objects.hashCode(Objects.java:103)
	at java.base@21.0.7/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	...


"DestroyJavaVM" prio=5 Id=50 RUNNABLE


"Server console handler" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7bfd4f36
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3a679303
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@8263100


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"C2ME Storage #1" daemon prio=5 Id=53 WAITING on java.lang.Object@6e26a667
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@6e26a667
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"C2ME Storage #2" daemon prio=5 Id=54 TIMED_WAITING on java.lang.String@7fb3d06a
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@7fb3d06a
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:100)


"C2ME Storage #3" daemon prio=5 Id=55 WAITING on java.lang.Object@79caab14
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@79caab14
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"RxCachedWorkerPoolEvictor-1" daemon prio=5 Id=57 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@405d2b1c
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@405d2b1c
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"chunksystem-minecraft_overworld" prio=5 Id=56 WAITING on java.lang.Object@1b13b8ee
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1b13b8ee
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.flowsched.scheduler.DaemonizedStatusAdvancingScheduler.mainLoop(DaemonizedStatusAdvancingScheduler.java:63)
	at knot//com.ishland.flowsched.scheduler.DaemonizedStatusAdvancingScheduler$$Lambda/0x0000724710ffbf68.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"C2ME Storage #4" daemon prio=5 Id=58 WAITING on java.lang.Object@7ac21b66
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@7ac21b66
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"C2ME Storage #5" daemon prio=5 Id=59 WAITING on java.lang.Object@56fc8d21
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@56fc8d21
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"Netty Epoll Server IO #1" daemon prio=5 Id=60 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"C2ME Storage #6" daemon prio=5 Id=61 WAITING on java.lang.Object@7fd05929
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@7fd05929
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"chunksystem-minecraft_the_nether" prio=5 Id=62 WAITING on java.lang.Object@79025af5
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@79025af5
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.flowsched.scheduler.DaemonizedStatusAdvancingScheduler.mainLoop(DaemonizedStatusAdvancingScheduler.java:63)
	at knot//com.ishland.flowsched.scheduler.DaemonizedStatusAdvancingScheduler$$Lambda/0x0000724710ffbf68.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"C2ME Storage #7" daemon prio=5 Id=63 WAITING on java.lang.Object@13717798
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@13717798
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"C2ME Storage #8" daemon prio=5 Id=64 WAITING on java.lang.Object@21d67552
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@21d67552
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"C2ME Storage #9" daemon prio=5 Id=65 WAITING on java.lang.Object@5cb26950
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@5cb26950
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:106)


"chunksystem-minecraft_the_end" prio=5 Id=66 WAITING on java.lang.Object@378c55c1
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@378c55c1
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.flowsched.scheduler.DaemonizedStatusAdvancingScheduler.mainLoop(DaemonizedStatusAdvancingScheduler.java:63)
	at knot//com.ishland.flowsched.scheduler.DaemonizedStatusAdvancingScheduler$$Lambda/0x0000724710ffbf68.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"minecraft_overworld - Light" daemon prio=4 Id=67 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f59291f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f59291f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Server Watchdog" daemon prio=5 Id=68 RUNNABLE
	at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.run(class_3178.java:48)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=72 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=73 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=74 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=75 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...



Stacktrace:
	at knot//net.minecraft.class_3178.run(class_3178.java:64)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 221,221,143,674,674,0,0 [minecraft:sheep:30,minecraft:creeper:24,minecraft:skeleton:23,minecraft:item:23,minecraft:zombie:20], block_entities: 1736 [minecraft:sculk_sensor:1144,minecraft:sculk_catalyst:305,minecraft:sculk_shrieker:151,lootr:lootr_chest:81,minecraft:mob_spawner:43], block_ticks: 1234, fluid_ticks: 135, chunk_source: Chunks[S] W: 674 E: 221,221,143,674,674,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 1297487832 bytes (1237 MiB) / 2826960896 bytes (2696 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 6625.45
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 111238.45, total: 120377.56
	Space in storage for workdir (MiB): available: 7501.81, total: 32077.81
	JVM Flags: 1 total; -Xmx12G
	Fabric Mods: 
		additionalstructures: Additional Structures 5.1.0-fabric
		biomesoplenty: BiomesOPlenty 21.1.0.12
		c2me: Concurrent Chunk Management Engine 0.3.0+alpha.0.320+1.21.1
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.0+alpha.0.320+1.21.1
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.0+alpha.0.320+1.21.1
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.0+alpha.0.320+1.21.1
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.0+alpha.0.320+1.21.1
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.0+alpha.0.320+1.21.1
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.0+alpha.0.320+1.21.1
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.0+alpha.0.320+1.21.1
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		cardinal-components: Cardinal Components API 6.1.2
			cardinal-components-base: Cardinal Components API (base) 6.1.2
			cardinal-components-block: Cardinal Components API (blocks) 6.1.2
			cardinal-components-chunk: Cardinal Components API (chunks) 6.1.2
			cardinal-components-entity: Cardinal Components API (entities) 6.1.2
			cardinal-components-item: Cardinal Components API (items) 6.1.2
			cardinal-components-level: Cardinal Components API (world saves) 6.1.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.1.2
			cardinal-components-world: Cardinal Components API (worlds) 6.1.2
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		creativecore: CreativeCore 2.13.11
			net_neoforged_bus: bus 7.2.0
		cristellib: Cristel Lib 1.2.8
			blue_endless_jankson: jankson 1.2.3
		ctov: ChoiceTheorem's Overhauled Village 3.5.10
		fabric-api: Fabric API 0.116.6+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.5+6116a37819
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.33+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		glitchcore: GlitchCore 2.1.0.0
			net_jodah_typetools: typetools 0.6.3
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 19.22.1.316
		lithium: Lithium 0.15.0+mc1.21.1
		lithostitched: Lithostitched 1.4.11
		lootr: Lootr 1.21-1.10.35.91
		minecraft: Minecraft 1.21.1
		noisium: Noisium 2.3.0+mc1.21-1.21.1
		splinecart: Splinecart 0.3.1+1.21.1
		t_and_t: Towns and Towers 1.13.2
		tectonic: Tectonic 3.0.12
		terrablender: TerraBlender 4.1.0.8
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		travelersbackpack: Traveler's Backpack 10.1.24
		xaerominimap: Xaero's Minimap 25.2.10
	Server Running: true
	Player Count: 2 / 20; [class_3222['aj'/329, l='ServerLevel[world]', x=-84.42, y=115.00, z=-1617.41], class_3222['Bhnklnd'/8, l='ServerLevel[world]', x=-85.25, y=115.00, z=-1618.21]]
	Active Data Packs: vanilla, fabric, additionalstructures, biomesoplenty (incompatible), ctov, fabric-convention-tags-v2, lithostitched, lootr, splinecart, t_and_t, terrablender (incompatible), travelersbackpack, tectonic:tectonic
	Available Data Packs: additionalstructures, biomesoplenty (incompatible), bundle, ctov, fabric, fabric-convention-tags-v2, lithostitched, lootr, splinecart, t_and_t, tectonic:tectonic, terrablender (incompatible), trade_rebalance, travelersbackpack, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8273013000909969102
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)